.manufacturer-list {
    li {
        width: ~"calc(25% - 20px)";
        height: 150px;
        float: left;
        list-style: none;
        .unitize-padding(0, 20, 20, 0);
        .unitize-padding(40);
        img {
            margin: 0 auto;
        }
    }
}
.ffuenf-emotion-manufacturer-list-wrapper {
    text-align: center;
    .ffuenf-emotion-manufacturer-list-headline-wrapper {
        .subheader {
            .unitize(font-size, 14);
        }
    }
    .manufacturer-list-btn {
        text-align: center;
        .unitize-margin(20, 0, 0, 0);
    }
}
